<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Student Biography</title>
</head>
<body>

    <h1>Student Bio</h1>

    <h2>Laura Chapa</h2>

    <img src="https://placehold.it/200x200" alt="Image placeholder"/>

    <br>

    <p>
        Hello! My name is Laura, I'm from Tampico, Tamaulipas but currently live in Monterrey, Mexico. I recently turned 24.
    </p>

    <h2>Contact Info</h2>

    <ul>
        <li><strong>Email: </strong><a href="someplace@gmail.com">someplace@gmail.com</a></li>
        <li><strong>Github: </strong><a href="#">sampleName</a></li>
        <li><strong>Portfolio: </strong><a href="#">Coming Soon</a></li>
    </ul>
    
</body>
</html>